name: Nightly

on:
  schedule:
  - cron:  "0 23 * * *"
  workflow_dispatch:
    inputs:
      nodeTag:
        description: 'Node tag (docker)'
        required: true
        default: '1.24.2'
      walletTag:
        description: 'Wallet tag (docker)'
        required: true
        default: 'dev-master-shelley'

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: actions/cache@v2
      with:
        path: /data
        key: ${{ runner.os }}-data-${{ hashFiles('**/lock') }}
        restore-keys: |
          ${{ runner.os }}-data-

    - name: Set up cardano-wallet and cardano-node MANUAL
      if: ${{ github.event.inputs.walletTag != '' && github.event.inputs.nodeTag != ''}}
      env:
        WALLET: ${{ github.event.inputs.walletTag }}
        NODE: ${{ github.event.inputs.nodeTag }}
      run: |
        echo "Wallet: $WALLET"
        echo "Node: $NODE"
        NODE_CONFIG_PATH=`pwd`/spec/testnet docker-compose -f docker-compose-shelley.yml up --detach
        docker run --rm inputoutput/cardano-wallet:$WALLET version
        docker run --rm inputoutput/cardano-node:$NODE version
        ls /data

    - name: Set up cardano-wallet and cardano-node NIGHTLY
      if: ${{ github.event.inputs.walletTag == '' && github.event.inputs.nodeTag == ''}}
      run: |
        echo "Wallet: $WALLET"
        echo "Node: $NODE"
        NODE_CONFIG_PATH=`pwd`/spec/testnet docker-compose -f docker-compose-shelley.yml up --detach
        docker run --rm inputoutput/cardano-wallet:$WALLET version
        docker run --rm inputoutput/cardano-node:$NODE version
        ls /data

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1

    - name: Install dependencies
      run: bundle install

    - name: Wait until node is synced
      run: bundle exec rake wait_until_node_synced

    - name: Run all tests
      run: bundle exec rspec .
    env:
      CI: true
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      NETWORK: testnet
      WALLET: dev-master-shelley
      NODE: 1.24.2
