name: Nightly Windows

on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Cache node db
      id: cache
      uses: actions/cache@v2
      with:
        path: ${{ env.NODE_DB }}
        key: ${{ runner.os }}-node-db-nightly-tests-${{ hashFiles('**/protocolMagicId') }}

    - name: Prepare Windows
      run: |
        choco install wget
        choco install unzip
        choco install nssm

    - name: Get cardano-wallet and cardano-node
      run: |
        wget ${env:LATEST_WIN_BIN}
        unzip binary-dist
        dir

    - name: Start cardano-wallet and cardano-node
      run: |
        echo %cd%
        nssm install cardano-node %cd%/cardano-node.exe run --config %cd%/spec\testnet\testnet-config.json --topology %cd%/spec\testnet\testnet-topology.json --database-path %NODE_DB% --socket-path \\.\pipe\cardano-node-testnet
        nssm install cardano-wallet %cd%/cardano-wallet.exe serve --node-socket \\.\pipe\cardano-node-testnet --testnet %cd%/spec\testnet\testnet-byron-genesis.json --database %WALLET_DB% --token-metadata-server %TOKEN_METADATA%
        nssm start cardano-node
        nssm start cardano-wallet
        echo "Started cardano-node and cardano-wallet"
      continue-on-error: true
      shell: cmd

    - name: Display versions
      run: |
        echo "cardano-wallet.exe version"
        "cardano-wallet.exe version" | cmd

        echo "cardano-node.exe version"
        "cardano-node.exe version" | cmd

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1

    - name: Install dependencies
      run: bundle install

    - name: Wait until node is synced
      run: bundle exec rake wait_until_node_synced

    - name: Run all tests
      run: bundle exec rspec .

    - name: Cleanup
      run: |
        nssm stop cardano-node
        nssm stop cardano-wallet
        nssm remove cardano-node
        nssm remove cardano-wallet
      shell: cmd

    env:
      CI: true
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      LATEST_WIN_BIN: https://hydra.iohk.io/job/Cardano/cardano-wallet/cardano-wallet-win64/latest/download-by-type/file/binary-dist
      NODE_DB: d:\node-db-nightly-docker
      WALLET_DB: d:\wallet-db
      TOKEN_METADATA: http://metadata-server-mock.herokuapp.com/
